VITE_SUPABASE_PROJECT_ID="hkpwhzhbrxbhxypyslmw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrcHdoemhicnhiaHh5cHlzbG13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzODY3OTAsImV4cCI6MjA2ODk2Mjc5MH0.EI56NHQmAycKNbLy_40X9PGGT-VZtI75yDcoV4bpq70"
VITE_SUPABASE_URL="https://hkpwhzhbrxbhxypyslmw.supabase.co"
